{
  "name": "sitare-erp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sitare University ERP - API server (Attendance Module)",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed/seed.js",
    "security-check": "node security-check.mjs",
    "google-auth-check": "node google-auth-check.mjs",
    "create-admin": "node create-admin.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "pdfjs-dist": "^6.2.108",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  }
}
